PORT=3001
MONGODB_URI=mongodb+srv://suhaibepam:xQFQUtLkZd20JF4t@cluster0.yws0spk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/
MONGODB_DB_NAME=USERDB
JWT_SECRET=epam
JWT_EXPIRATION='1h';

